CLIENT_ID = 'your client id'
CLIENT_SECRET = 'your secret'

artist_embeddings = "./models/artist_embedding_v1.model"
genre_embeddings = "./models/genre_embeddings_v1.model"

track_local_stored_path = "./dataset/tracks.csv"
artist_local_stored_path = "./dataset/artists.csv"